/*=== TABLET ===*/
@media (max-width:992px) {

    .navbar{
        gap: 15px;
    }

    .cart-icon{
        border: 0;
        align-self: center;
    }

    .navbar-list{
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        background: linear-gradient(153deg,
            rgba(133, 116, 84, 1) 38%,
            rgba(51, 47, 39, 1) 59%);
        border: 2px solid coral;
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        gap: 25px;
        display: none; 
    }

    .navbar-list a{
        font-size: 18px;
    }

    .menu-label{
        display: flex;
        cursor: pointer;
        order: 2;
    }

    .menu-label img{
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list{
       display: flex;
    }

    /*== PORTADA ==*/

    .portada-info{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .portada-img{
        display: none;
    }

    .portada-info h1{
        width: 90%;
        max-width: 500px;
    }

      /*== INFORMACION ==*/

    #info{
        text-align: center;
        width: 90%;
       
    }

    .text-p, 
    .items{
        font-size: 18px;
    }

   .items-2{
    font-size: 23px;
    text-align: center;
   }


   .categories{
    flex-wrap: wrap;
    max-width: 310px;
   }

   .category{
    width: 120px;
    font-size: 19px;
   }

   .product-card {
    width: 25%;
    margin: 0 auto;
    }

    .product-card img {
        width: 100%;
        height: auto;
    }

   .btn-load{
    font-size: 18px;
    display: block;
    margin: 20px auto;
   }

   .cart {
    width: 100%;
   }

   .box {
    width: 85%;
    margin: 0 auto;
    text-align: center;
   }

   .box red-social {
    font-size: 10px;
   }

   
}   

@media (max-width: 800px) {
    #pie-pagina .grupo-1 {
        width: 100%;
        height: 350px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        text-align: center;
        gap: 20px;
        font-size: 20px;
    }

    .box {
        font-size: 20px;
    }

    #pie-pagina .grupo-2 {
        font-size: 25px;
    }

    .product-card {
        width: 48%;
        margin: 0 auto;
    }

    .product-card img {
        width: 100%;
        height: auto;
    }
}


@media (max-width:576px){
    /*== CARRITO ==*/
    .product-card{
        width: 100%;
        padding: 15px;
        font-size: 14px;  
    }

    .portada-info{
        font-size: 18px;
    }

    .portada-info p {
        font-size: 16px;
    }


    #about {
        width: 95%;
        padding: 30px 10px;
    }
    #about h2 {
        text-align: center;
    }
    #about p {
        font-size: 16px;
    }


    .btn-add {
        font-size: 14px;
        padding: 8px 15px;
    }

    header {
        padding: 0 15px;
        height: 55px;
    }

    .navbar-list {
        top: 55px;
    }

    .navbar-list a {
        font-size: 16px;
    }

    .product-card {
        width: 35%;
        padding: 30px 20px;
    }

    .cart {
        padding: 30px 20px;
        left: 0;
        width: 100%;
        border: none;   
    }

    .cart h2 {
        font-size: 24px;
    }

    .cart button {
        font-size: 14px;
        padding: 10px;
    }

    .btn-load {
        font-size: 15px;
    }

    .text-p,
    .items,
    .items-2 {
        font-size: 16px;
        padding: 0 20px;
    }

    #info {
        width: 95%;
        padding: 30px 10px;
    }

    .box .red-social, .box p {
        font-size: 18px;
    }
   
    #pie-pagina .grupo-1 {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 25px;
    }

    #pie-pagina .grupo-2 {
        font-size: 16px;
        padding: 10px;
    }
}



